[00:29.47] 星が流れる時は
[00:35.95] 手をかざし 指の隙間
[00:42.39] どんな願い事でも
[00:48.68] そうすれば 叶えられる
[00:54.18] 
[00:57.44] 空と まじりあう
[01:04.16] 海にたたずんで
[01:07.66] 
[01:10.50] 愛する人にだけ
[01:17.17] いつの日か教えたかった
[01:23.48] 心に抱きしめてた
[01:29.91] 幼い夢を
[01:31.91] 
[02:11.38] 嘘をついた夜には
[02:17.60] 眠れずに 怖かった
[02:24.15] どんな喧嘩をしても
[02:30.44] 次の日は忘れていた
[02:34.94] 
[02:39.16] 空が 青いこと
[02:45.67] それが嬉しくて
[02:49.17] 
[02:52.57] いつか人を疑い
[02:58.75] 生きる寂しさ知る事も
[03:05.28] 気が付かずに全てを
[03:11.68] 信じてた頃
[03:14.18] 
[03:21.09] 愛する人にだけ
[03:27.74] いつの日か教えたかった
[03:34.33] 心に抱きしめてた
[03:40.89] 幼い夢を