[00:31.24] 星が流れる時は
[00:36.68] 手をかざし 指の隙間
[00:43.10] どんな願い事でも
[00:49.68] そうすれば 叶えられる
[00:55.18] 
[00:57.88] 空と まじりあう
[01:04.85] 海にたたずんで
[01:08.35] 
[01:11.45] 愛する人にだけ
[01:17.99] いつの日か教えたかった
[01:24.34] 心に抱きしめてた
[01:30.71] 幼い夢を
[01:32.71] 
[02:12.39] 嘘をついた夜には
[02:18.55] 眠れずに 怖かった
[02:24.82] どんな喧嘩をしても
[02:31.32] 次の日は 忘れていた
[02:36.32] 
[02:39.35] 空が 青いこと
[02:45.88] それが 嬉しくて
[02:49.88] 
[02:53.14] いつか人を疑い
[02:59.58] 生きる寂しさ知る事も
[03:05.34] 気がつかずに全てを
[03:12.54] 信じてた頃
[03:15.04] 
[03:22.19] 愛する人にだけ
[03:28.69] いつの日か教えたかった
[03:34.95] 心に抱きしめてた
[03:41.64] 幼い夢を